{
  "private": true,
  "author": "azu <azuciao@gmail.com>",
  "email": "azuciao@gmail.com",
  "license": "MIT",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "name": "textlint-app",
  "version": "1.2.3",
  "description": "textlint app for crossplatform.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/ test/ --cache",
    "lint:fix": "eslint --fix src/ test/ --cache",
    "test": "mocha test/",
    "bootstrap": "lerna bootstrap && install-app-deps",
    "start": "npm-run-all clean --parallel watch:*",
    "electron": "electron .",
    "build:js": "cross-env NODE_ENV=production webpack --progress -p",
    "build:css": "postcss --config postcss.config.js",
    "build": "npm-run-all clean --parallel build:*",
    "watch:js": "cross-env NODE_ENV=development webpack -d --watch",
    "watch:css": "chokidar --initial 'src/**/*.css' -c 'cross-env NODE_ENV=development postcss --config postcss.config.js'",
    "watch": "npm-run-all clean --parallel watch:*",
    "clean": "rimraf app/build dist/ out/ && mkdirp app/build",
    "_i18n:extract": "i18next src/renderer/ -o locales -l ja -r",
    "pack": "npm run build && build --dir",
    "dist": "npm run build && build",
    "release": "npm run build && build --publish onTagOrDraft"
  },
  "build": {
    "productName": "textlint",
    "appId": "info.efcl.textlint",
    "asar": true,
    "npmRebuild": false,
    "files": [
      "index.js",
      "app/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "deb"
      ]
    },
    "publish": [
      {
        "provider": "github"
      }
    ]
  },
  "keywords": [
    "textlint",
    "electron",
    "app",
    "native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint/textlint-app.git"
  },
  "bugs": {
    "url": "https://github.com/textlint/textlint-app/issues"
  },
  "homepage": "https://github.com/textlint/textlint-app",
  "devDependencies": {
    "autoprefixer": "^6.7.0",
    "babel-cli": "^6.22.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-jsdoc-to-assert": "^4.0.0",
    "babel-preset-power-assert": "^1.0.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chokidar-cli": "^1.2.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "electron": "^1.4.15",
    "electron-builder": "^13.5.0",
    "electron-devtools-installer": "^2.1.0",
    "electron-packager": "^8.5.1",
    "electron-webpack-plugin": "^1.2.2",
    "eslint": "^3.14.1",
    "eslint-plugin-no-allow-react-context": "^1.0.1",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^0.10.0",
    "i18next-parser": "^0.11.1",
    "json-loader": "^0.5.4",
    "lerna": "2.0.0-beta.37",
    "mkdirp": "^0.5.1",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.1",
    "postcss-calc": "^5.3.1",
    "postcss-cli": "^2.6.0",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-easy-import": "^2.0.0",
    "postcss-reporter": "^3.0.0",
    "power-assert": "^1.4.2",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "almin": "^0.9.1",
    "almin-logger": "^3.0.0",
    "almin-reduce-store": "^1.0.1",
    "classnames": "^2.2.5",
    "codemirror": "^5.23.0",
    "codemirror-textlint": "^1.1.0",
    "debug": "^2.6.0",
    "electron-default-menu": "^1.0.0",
    "electron-is-dev": "^0.1.2",
    "electron-updater": "^1.6.1",
    "electron-window-state": "^4.0.1",
    "i18next": "^4.2.0",
    "i18next-electron-language-detector": "^0.0.4",
    "ipc-promise": "^0.1.3",
    "lodash.debounce": "^4.0.8",
    "map-like": "^1.0.3",
    "markdown-extensions": "^1.1.0",
    "normalize.css": "^5.0.0",
    "office-ui-fabric-react": "^1.6.0",
    "react": "^15.4.1",
    "react-codemirror": "^0.3.0",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "strip-json-comments": "^2.0.1",
    "suitcss-classnames": "^1.1.0",
    "textlint": "7.2.1-alpha.b8e5c85d",
    "textlint-app-locator": "file:packages/textlint-app-locator",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-whitelist": "^1.0.2",
    "textlint-message-to-codemirror": "^1.0.0",
    "textlint-rule-eslint": "^1.2.0",
    "textlint-rule-ja-no-redundant-expression": "^1.0.3",
    "textlint-rule-no-js-function-paren": "^1.0.1",
    "textlint-rule-preset-ja-technical-writing": "^0.1.3",
    "textlint-rule-prh": "^3.1.3",
    "textlint-server-package-manager": "file:packages/textlint-server-package-manager",
    "textlintrc-to-pacakge-list": "^1.2.0"
  }
}
